$ak-breakpoint-xs: 380px
$ak-breakpoint-sm: 480px
$ak-breakpoint-md: 718px
$ak-breakpoint-lg: 1024px
$ak-breakpoint-xl: 1440px
@import '../../../node_modules/airkit/breakpoint/mixins'

=xs
  +ak-breakpoint-gt(xs)
    @content
=sm
  +ak-breakpoint-gt(sm)
    @content
=md
  +ak-breakpoint-gt(md)
    @content
=md-lt
  @media (max-width: $ak-breakpoint-md - 1)
    @content
=lg
  +ak-breakpoint-gt(lg)
    @content
=lg-lt
  @media (max-width: $ak-breakpoint-lg - 1)
    @content
=xl
  +ak-breakpoint-gt(xl)
    @content
=mobile-landscape
  @media only screen and (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape)
    @content
