$color-green: #51e68c
$color-green-2: #8BE9A3
$color-text: #202124
$color-text-light: #80868b
$color-text-disabled: #909090
$color-text-menu: #3c4043
$color-blue: #1a73e8
$color-blue-focus: #185abc
$color-blue-light: rgba(66, 133, 244, .12)
$color-white: #fff
$color-hr: #d8d8d8
$color-grey: #e0e0e0
$color-grey-bg: #f8f9fa
$color-grey-overlay: rgba(32, 33, 36, .6)

$color-primary: $color-blue