@import '../utils/inspect'

.inspect
  background: $inspect-background-color
  border: 1px solid #333
  color: $inspect-foreground-color
  display: none
  font-family: sans-serif
  font-size: 12px
  line-height: 14px
  font-weight: bold
  padding: 5px 10px
  position: absolute
  z-index: 10

  svg
    height: 16px
    width: 16px

  @at-root [inspect-enabled] &
    display: block

  @for $i from 1 through 20
    @at-root [inspect-isolate-module="#{$i}"] .main__module:not([data-module-num="#{$i}"])
      display: none

  // Overlap the header.
  @at-root .main > .main__module:first-child .inspect
    z-index: 1000

  @at-root [inspect-isolate-module]
    body
      align-items: center
      background-color: #efefef
      background-image: radial-gradient(circle, #888 1px, rgba(0, 0, 0, 0) 1px)
      background-size: 20px 20px
      display: flex
      height: 100vh
      justify-content: center

      .main__module
        box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px

      .inspect
        transform: translateY(-100%)

.inspect__name
  align-items: center
  cursor: default
  display: inline-flex
  justify-content: center

.inspect__name__icons
  display: flex
  overflow: hidden
  width: 0

  @at-root .inspect:hover &
    margin-left: 10px
    overflow: visible
    width: auto
  
.inspect__name__icons a
  display: flex
  margin-bottom: -5px
  margin-top: -5px
  padding: 5px
  &:last-child
    margin-right: -5px
