@import ../utils/breakpoints
@import ../utils/type

.text
  margin: 50px auto
  max-width: 1280px
  padding: 0 10%

.text h3
  +type-h3
  font-weight: 400
  margin: 20px 0

.text h4
  +type-h4
  margin: 20px 0
  font-weight: 400

.text h5
  +type-h5
  margin: 20px 0
  font-weight: 400

.text ul
  margin: 20px 40px

.text li
  margin: 10px 0

.text__toc
  margin-bottom: 50px !important
.text__toc li
  margin: 0